<!DOCTYPE html>
<html>
<head>
	<title>Responsive pages</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="row">

		<h1> Our Menu </h1>

			<div class="col-lg-4 col-md-6 col-sm-12" id="ok">

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure! </p>

			<p class="header1">Chicken</p>

			</div>

			<div class="col-lg-4 col-md-6 col-sm-12" id="ok">

			<p> Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure! </p>
			<p class="header1">Beef </p>

			</div>


			<div class="col-lg-4 col-md-12 col-sm-12" id="ok">

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!</p>
			<p class="header1">Octopus</p>

		 	</div>

	</div>


</body>
</html>